# elvarg-rsps

ElvargClient/: .gitignore  build.gradle.kts  settings.gradle.kts
ElvargClient/Cache/: main_file_cache.idx0  main_file_cache.idx1  main_file_cache.idx2  main_file_cache.idx4  main_file_sprites.idx
ElvargClient/api/: build.gradle.kts
ElvargClient/game/: build.gradle.kts
ElvargClient/runelite/: build.gradle.kts
ElvargClient/src/main/java/com/runescape/: CacheDownloader.java  Client.java  Configuration.java
ElvargServer/: .gitignore  build.gradle.kts  settings.gradle.kts  versions.properties
ElvargServer/.run/: Runserver.run.xml
ElvargServer/data/clipping/: loc.idx  map_index
ElvargServer/data/definitions/: item-animations-elvarg.json  item-animations.json  item-animationsa.json  npc_anims.json  npc_defs.json  npc_drops.json  npc_overrides.json  npc_spawns.json  npc_spawns_custom.json  npc_spawns_osrs.json  object_spawns.json
ElvargServer/data/definitions/npc_spawns/: 10031.json  10033.json  10034.json  10035.json  10036.json  10038.json  10288.json  10291.json  10292.json  10293.json  10294.json  10388.json  10545.json  10548.json  10551.json  10553.json  10803.json  10805.json  10806.json  10809.json  10811.json  11061.json  11064.json  11318.json  11319.json  11571.json  11572.json  11574.json  11828.json  11830.json  11831.json  12082.json  12084.json  12085.json  12088.json  12089.json  12340.json  12341.json  12342.json  12343.json  (+18 more)
ElvargServer/data/maps/: starting_area.pack  zombies_minigame.pack
ElvargServer/data/saves/spawns/: 10028.json  10030.json  10032.json  10037.json  10039.json  10040.json  10284.json  10285.json  10286.json  10287.json  10289.json  10290.json  10297.json  10542.json  10544.json  10546.json  10547.json  10549.json  10550.json  10552.json  10554.json  10804.json  10807.json  10808.json  10810.json  11062.json  11065.json  11317.json  11570.json  11573.json  11575.json  11826.json  11827.json  11829.json  11832.json  12083.json  12086.json  12087.json  12338.json  12339.json  (+16 more)
ElvargServer/game/: build.gradle.kts
ElvargServer/game/src/main/resources/: logback.xml
ElvargServer/gradle/: libs.versions.toml
ElvargServer/plugin/: build.gradle.kts
ElvargServer/plugin/src/main/java/: Beep.java
ElvargServer/plugin/src/main/kotlin/: TestEvents.plugin.kts
(+620 files in other folders)
